# Scheduler vars
KAITO_API_KEY=<api_key>
INTENT_ACCOUNT_ID=<account_id> # @dev account id for signing intents
INTENT_PRIVATE_KEY=<private_key> # @dev private key for signing intents
NETWORK="testnet|mainnet" # @dev testnet not fully supported yet
SCHEDULE_INTERVAL= # @dev interval for agent execution (in seconds)
USE_MOCK_MINDSHARE="true|false" # @dev use mock mindshare data from kaito api

# Contract vars
USE_STATIC_ACCOUNT="true|false" # @dev use static account for signing intents
SIGN_INTENT_CONTRACT=<contract_id>.near # @dev contract id for signing intents using MPC contract
SIGNER_PUBLIC_KEY_USING_MINDSHARE_ACCOUNT=<derived_public_key> # @dev value is derived from derived_public_key method using MPC contract
AGENT_ID=<account_id> # @dev account id for agent just for development purposes
AGENT_KEY=ed25519:<private_key> # @dev private key for agent just for development purposes

